# hrm_web

./: .gitignore  README.md  build.gradle  hrm.sql  settings.gradle
src/main/java/com/hqb/hrm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/com/hqb/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/com/hqb/hrm/dao/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/hqb/hrm/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/hqb/hrm/interceptor/: AuthorizedInterceptor.java
src/main/java/com/hqb/hrm/service/: HrmService.java
src/main/java/com/hqb/hrm/service/impl/: HrmServiceImpl.java
src/main/java/com/hqb/hrm/util/common/: HrmConstants.java
src/main/java/com/hqb/hrm/util/tag/: PageModel.java  PagerTag.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  page.tld  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  loginForm.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
src/main/webapp/WEB-INF/jsp/document/: document.jsp  showAddDocument.jsp  showUpdateDocument.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
src/main/webapp/WEB-INF/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp  previewNotice.jsp  showAddNotice.jsp  showUpdateNotice.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
