/*
 * Copyright (c) 2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.hqb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
